<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Windows Forms App (.NET Framework)</Name>
    <Description>A project for creating an application with a Windows Forms (WinForms) user interface.</Description>
    <ProjectType>VC</ProjectType>
	<LanguageTag>C++</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>Desktop</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>WinFormsApp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<RequiredFrameworkVersion>3.5</RequiredFrameworkVersion>
    <Icon>__TemplateIcon.ico</Icon>
	<PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.vcxproj" File="BaseProject.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.vcxproj.filters">BaseProject.vcxproj.filters</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cpp">AssemblyInfo.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyForm.cpp">MyForm.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.cpp">pch.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cpp">BaseProject.cpp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyForm.h">MyForm.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="pch.h">pch.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Resource.h">Resource.h</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="app.rc">app.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="app.ico">app.ico</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>