<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="WindowsFormsAppTemplate.4932eac4-cbe8-4948-a6e2-2fa8a3563def" Version="1.0.0" Language="en-US" Publisher="Diego Albitres" />
        <DisplayName>Windows Forms App Project Template</DisplayName>
        <Description xml:space="preserve">A project template for creating an application with a Windows Forms (WinForms) user interface using C++.</Description>
        <MoreInfo>https://github.com/dalbitresb12/winformscpp-template#readme</MoreInfo>
        <License>..\LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/dalbitresb12/winformscpp-template#readme</GettingStartedGuide>
        <ReleaseNotes>https://github.com/dalbitresb12/winformscpp-template/releases/latest</ReleaseNotes>
        <Icon>ExtensionIcon.ico</Icon>
        <PreviewImage>PreviewImage.png</PreviewImage>
        <Tags>Windows, C++, Windows Forms, WinForms, C++/CLI</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\template.zip" />
    </Assets>
</PackageManifest>
